<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Services</title>
</head>
<body bgcolor="sky blue">
	<h1>Services provided</h1>
	<ul>
		

		<h3>Shoe repair</h3>
        <img src ="lukisa1.JFIF">
        <whidth="80"px>


        	<img src="lukisa2.JFIF">
            <whidth="100"px>

        	<h3>Shoe machine washing </h3>
        	<img src="lieta washing.JFIF"
        	width="200px">

        	<h3>Thrifts are even avaible (baised on your choice )</h3>
        	<img src="bale1.JFIF">
        	<whidth="100"px>

	</ul>
<a href="index.html">home</a>
</body>
</html>